<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Filmes do Victor e Greg</title>
</head>
<body>
    <header>
        <h1>Loja de Filmes do Victor e Greg</h1>
    </header>
    <div class="container">
        <div class="filme">
            <img src="imagens/hobit.jpg" alt="Filme 1">
            <h1> O Hobbit</h1>
            <p>O Hobbit é uma série de três filmes de fantasia épica e de aventura dirigido, coescrito e produzido por Peter Jackson e baseado no livro The Hobbit de J. R. R. Tolkien publicado em 1937. Os filmes são, por subtítulo: Uma Jornada Inesperada, A Desolação de Smaug e A Batalha dos Cinco Exércitos.p>
            <h3>Preço: R$18,99</h3>
            <button>Comprar</button>
        </div>
        <div class="filme">
            <img src="imagens/maskara.webp" alt="Filme 2">
            <h2>Maskara</h2>
            <p>A vida do tímido e socialmente desajeitado bancário Stanley Ipkiss muda completamente quando ele encontra no mar uma máscara que possui o espírito do deus escandinavo Loki. Sempre que usa a máscara, Stanley ganha superpoderes e se transforma em um cara cheio de charme e confiança, chamando a atenção da linda cantora Tina. No entanto, ele acaba atraindo também o perigoso namorado dela, o gângster Dorian, que tenta se apoderar da máscara para usar seus poderes para o mal.</p>
            <h3>Preço: R$24,99</h3>
            <button>Comprar</button>
        </div>
        <div class="filme">
            <img src="imagens/terrifier.webp" alt="Filme 2">
            <h2>Terrifier</h2>
            <p>"Terrifier" é um filme de terror de 2016 dirigido por Damien Leone. A história gira em torno de uma noite de Halloween, onde duas amigas, Tara e Dawn, são perseguidas por um palhaço sinistro chamado Art the Clown pelas ruas de uma cidade abandonada. À medida que a noite se desenrola, as coisas se tornam cada vez mais sombrias e violentas, com Art revelando suas verdadeiras intenções macabras.</p>
            <h3>Preço: R$27,99</h3>
            <button>Comprar</button>
        </div>
        <div class="filme">
            <img src="imagens/mogli.webp" alt="Filme 2">
            <h2>Mogli: O menino lobo</h2>
            <p>Em uma épica aventura dirigida por Jon Favreau (Homem de Ferro), esta é a história de Mogli, um filhote de homem que cresceu na selva e foi criado por uma família de lobos. Mogli embarca em uma emocionante viagem de auto-descoberta quando é forçado a abandonar o único lar que ele conhece. Dublado em seu áudio original por um elenco espetacular de astros incluindo Bill Murray, Ben Kingsley e Scarlett Johansson. Na versão dublada, com as vozes de Marcos Palmeira, Dan Stulbach, Thiago Lacerda, Julia Lammertz, Alinne Moraes e Tiago Abravanel.</p>
            <h3>Preço: R$14,99</h3>
            <button>Comprar</button>
        </div>
        <div class="filme">
            <img src="imagens/halloween.webp" alt="Filme 2">
            <h2>Halloween: O Ínicio</h2>
            <p>Aos 10 anos, Michael Myers é um garoto problemático, excluído por todos. Sua mãe é uma stripper no clube local e vive brigando com o namorado. Para descontar sua raiva do mundo, Michael tem o hábito de maltratar animais, até que um dia o diretor da escola descobre e informa à sua mãe que o garoto possuem tendências psicopatas. Numa noite de Halloween, fantasiado com uma de suas máscaras preferidas, ele perde totalmente o controle, assassina todos na casa e vai parar num reformatório para crianças. Depois de ficar recluso por 17 anos, ele foge da instituição mental e retorna à cidade em busca de vingança e qualquer um que atravessar seu caminho, está correndo um grave perigo de morte.</p>
            <h3>Preço: R$24,99</h3>
            <button>Comprar</button>
        </div>
        <div class="filme">
            <img src="imagens/carros.webp" alt="Filme 2">
            <h2>Carros</h2>
            <p>Os aclamados criadores de Toy Story, Os Incríveis e Procurando Nemo apresentam uma nova aventura de alta octanagem, que mostra que o importante na vida é a viagem e não o destino. Sensação da temporada da Copa do Pistão, o estreante Relâmpago McQueen aproveita a fama e as glórias das suas vitórias. Até o dia em que, no caminho para a corrida mais importante de sua vida, perde-se no meio da estrada. Em Radiator Springs, uma esquecida cidadezinha da velha Rota 66, ele conhece Sally, Mate, Doc Hudson e vários outros personagens inesquecíveis que o ajudam a descobrir que há coisas mais importantes na vida do que troféus e fama. Com uma trilha sonora sensacional e bônus alucinantes, Carros é garantia de diversão a toda velocidade.</p>
            <h3>Preço: R$32,99</h3>
            <button>Comprar</button>
        </div>
    </div>
    <footer>
        &copy; 2023 Loja de Filmes
    </footer>
</body>
</html>
        <style>
            /* Estilos gerais */
            body {
                font-family: Arial, sans-serif;
                color: #fff;
                margin: 0;
                padding: 0;
                background-color: #000000;
            }
        
            /* Cabeçalho */
            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px;
            }
        
            /* Conteúdo principal */
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
        
            /* Listagem de filmes */
            .filme {
                background-color: #1a1a1a;
                border: 1px solid #ddd;
                padding: 20px;
                margin-bottom: 20px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-around;
            }

            .filme h2{
                font-size: 35px;
            }
            .filme h3{
                font-size: 20px;
                color: red;
            }
        
            .filme img {
                max-width: 200px;
                height: auto;
            }
        
            /* Rodapé */
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
        
            /* Estilos responsivos */
            @media (max-width: 768px) {
                .filme {
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                }
            }
            button{
                color: white;
                background-color: #000000;
                border-radius: 10px;
                border-color: #fff;
                height: 50px;
                width: 100px;
            }
        </style>
